# Anekdot

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/siakunin/retrofitobservable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/siakunin/retrofitobservable/: Anekdot.java  AnekdotActivity.java  AnekdotAdapter.java  AnekdotPresenter.java  AnekdotView.java  ApiAnekdot.java  MainActivity.java  MainPresenter.java  MainView.java  Model.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_anekdot.xml  activity_main.xml  item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/siakunin/retrofitobservable/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
